2026-02-12T08:58:07.1166604Z Current runner version: '2.331.0'
2026-02-12T08:58:07.1220891Z ##[group]Runner Image Provisioner
2026-02-12T08:58:07.1242526Z Hosted Compute Agent
2026-02-12T08:58:07.1243340Z Version: 20260123.484
2026-02-12T08:58:07.1244357Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T08:58:07.1245339Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T08:58:07.1246303Z Worker ID: {a668bdc6-192e-424c-9897-51820c99b4cb}
2026-02-12T08:58:07.1247510Z Azure Region: northcentralus
2026-02-12T08:58:07.1248422Z ##[endgroup]
2026-02-12T08:58:07.1250350Z ##[group]Operating System
2026-02-12T08:58:07.1251319Z Ubuntu
2026-02-12T08:58:07.1252158Z 24.04.3
2026-02-12T08:58:07.1252760Z LTS
2026-02-12T08:58:07.1253614Z ##[endgroup]
2026-02-12T08:58:07.1254332Z ##[group]Runner Image
2026-02-12T08:58:07.1255104Z Image: ubuntu-24.04
2026-02-12T08:58:07.1255961Z Version: 20260201.15.1
2026-02-12T08:58:07.1257679Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T08:58:07.1260055Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T08:58:07.1261379Z ##[endgroup]
2026-02-12T08:58:07.1285755Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T08:58:07.1288731Z Actions: write
2026-02-12T08:58:07.1289648Z ArtifactMetadata: write
2026-02-12T08:58:07.1290446Z Attestations: write
2026-02-12T08:58:07.1291151Z Checks: write
2026-02-12T08:58:07.1292233Z Contents: write
2026-02-12T08:58:07.1292990Z Deployments: write
2026-02-12T08:58:07.1293755Z Discussions: write
2026-02-12T08:58:07.1294616Z Issues: write
2026-02-12T08:58:07.1295265Z Metadata: read
2026-02-12T08:58:07.1295991Z Models: read
2026-02-12T08:58:07.1296833Z Packages: write
2026-02-12T08:58:07.1297555Z Pages: write
2026-02-12T08:58:07.1298453Z PullRequests: write
2026-02-12T08:58:07.1299350Z RepositoryProjects: write
2026-02-12T08:58:07.1300142Z SecurityEvents: write
2026-02-12T08:58:07.1300939Z Statuses: write
2026-02-12T08:58:07.1307433Z ##[endgroup]
2026-02-12T08:58:07.1310784Z Secret source: Actions
2026-02-12T08:58:07.1312308Z Prepare workflow directory
2026-02-12T08:58:07.2198795Z Prepare all required actions
2026-02-12T08:58:07.2316989Z Getting action download info
2026-02-12T08:58:07.6631048Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T08:58:07.7615065Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-12T08:58:07.8282280Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-12T08:58:07.9137590Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T08:58:08.1508649Z Complete job name: scan
2026-02-12T08:58:08.2404561Z ##[group]Run actions/checkout@v4
2026-02-12T08:58:08.2405755Z with:
2026-02-12T08:58:08.2406408Z   fetch-depth: 0
2026-02-12T08:58:08.2407529Z   token: ***
2026-02-12T08:58:08.2408219Z   repository: hfr1107/HTV
2026-02-12T08:58:08.2409031Z   ssh-strict: true
2026-02-12T08:58:08.2409731Z   ssh-user: git
2026-02-12T08:58:08.2410439Z   persist-credentials: true
2026-02-12T08:58:08.2411239Z   clean: true
2026-02-12T08:58:08.2412133Z   sparse-checkout-cone-mode: true
2026-02-12T08:58:08.2413010Z   fetch-tags: false
2026-02-12T08:58:08.2413731Z   show-progress: true
2026-02-12T08:58:08.2414463Z   lfs: false
2026-02-12T08:58:08.2415206Z   submodules: false
2026-02-12T08:58:08.2416131Z   set-safe-directory: true
2026-02-12T08:58:08.2417247Z ##[endgroup]
2026-02-12T08:58:08.3499540Z Syncing repository: hfr1107/HTV
2026-02-12T08:58:08.3502492Z ##[group]Getting Git version info
2026-02-12T08:58:08.3503654Z Working directory is '/home/runner/work/HTV/HTV'
2026-02-12T08:58:08.3505757Z [command]/usr/bin/git version
2026-02-12T08:58:08.3541394Z git version 2.52.0
2026-02-12T08:58:08.3570506Z ##[endgroup]
2026-02-12T08:58:08.3586202Z Temporarily overriding HOME='/home/runner/work/_temp/71c00cff-8f6a-4001-9458-6be3fac87c32' before making global git config changes
2026-02-12T08:58:08.3592093Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T08:58:08.3597909Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/HTV/HTV
2026-02-12T08:58:08.3649064Z Deleting the contents of '/home/runner/work/HTV/HTV'
2026-02-12T08:58:08.3655531Z ##[group]Initializing the repository
2026-02-12T08:58:08.3660999Z [command]/usr/bin/git init /home/runner/work/HTV/HTV
2026-02-12T08:58:08.3732991Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-12T08:58:08.3738101Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-12T08:58:08.3741777Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-12T08:58:08.3745062Z hint: call:
2026-02-12T08:58:08.3746153Z hint:
2026-02-12T08:58:08.3747497Z hint: 	git config --global init.defaultBranch <name>
2026-02-12T08:58:08.3749151Z hint:
2026-02-12T08:58:08.3750770Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-12T08:58:08.3755093Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-12T08:58:08.3757240Z hint:
2026-02-12T08:58:08.3758274Z hint: 	git branch -m <name>
2026-02-12T08:58:08.3759440Z hint:
2026-02-12T08:58:08.3760944Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-12T08:58:08.3763957Z Initialized empty Git repository in /home/runner/work/HTV/HTV/.git/
2026-02-12T08:58:08.3768255Z [command]/usr/bin/git remote add origin https://github.com/hfr1107/HTV
2026-02-12T08:58:08.3790712Z ##[endgroup]
2026-02-12T08:58:08.3794202Z ##[group]Disabling automatic garbage collection
2026-02-12T08:58:08.3796117Z [command]/usr/bin/git config --local gc.auto 0
2026-02-12T08:58:08.3824086Z ##[endgroup]
2026-02-12T08:58:08.3825962Z ##[group]Setting up auth
2026-02-12T08:58:08.3830515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T08:58:08.3860536Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T08:58:08.4133355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T08:58:08.4166345Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T08:58:08.4349298Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T08:58:08.4382228Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T08:58:08.4573506Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-12T08:58:08.4605314Z ##[endgroup]
2026-02-12T08:58:08.4607894Z ##[group]Fetching the repository
2026-02-12T08:58:08.4616863Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2026-02-12T08:58:10.6756669Z From https://github.com/hfr1107/HTV
2026-02-12T08:58:10.6757370Z  * [new branch]      main       -> origin/main
2026-02-12T08:58:10.6806311Z [command]/usr/bin/git branch --list --remote origin/main
2026-02-12T08:58:10.6842434Z   origin/main
2026-02-12T08:58:10.6844147Z [command]/usr/bin/git rev-parse refs/remotes/origin/main
2026-02-12T08:58:10.6867130Z 08a75b9ed20a00a9a7ee0ea58465d5d3aa8c392b
2026-02-12T08:58:10.6873157Z ##[endgroup]
2026-02-12T08:58:10.6876246Z ##[group]Determining the checkout info
2026-02-12T08:58:10.6882530Z ##[endgroup]
2026-02-12T08:58:10.6900157Z [command]/usr/bin/git sparse-checkout disable
2026-02-12T08:58:10.6942405Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-12T08:58:10.6966600Z ##[group]Checking out the ref
2026-02-12T08:58:10.6970371Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-02-12T08:58:10.7307103Z Switched to a new branch 'main'
2026-02-12T08:58:10.7309203Z branch 'main' set up to track 'origin/main'.
2026-02-12T08:58:10.7319604Z ##[endgroup]
2026-02-12T08:58:10.7354531Z [command]/usr/bin/git log -1 --format=%H
2026-02-12T08:58:10.7374777Z 08a75b9ed20a00a9a7ee0ea58465d5d3aa8c392b
2026-02-12T08:58:10.7574217Z ##[group]Run actions/setup-python@v5
2026-02-12T08:58:10.7574518Z with:
2026-02-12T08:58:10.7574715Z   python-version: 3.10
2026-02-12T08:58:10.7574927Z   check-latest: false
2026-02-12T08:58:10.7575284Z   token: ***
2026-02-12T08:58:10.7575475Z   update-environment: true
2026-02-12T08:58:10.7575706Z   allow-prereleases: false
2026-02-12T08:58:10.7575928Z   freethreaded: false
2026-02-12T08:58:10.7576114Z ##[endgroup]
2026-02-12T08:58:10.9341095Z ##[group]Installed versions
2026-02-12T08:58:10.9485150Z Successfully set up CPython (3.10.19)
2026-02-12T08:58:10.9492324Z ##[endgroup]
2026-02-12T08:58:11.0078324Z ##[group]Run actions/cache@v3
2026-02-12T08:58:11.0078583Z with:
2026-02-12T08:58:11.0078759Z   path: ~/.cache/pip
2026-02-12T08:58:11.0078948Z   key: Linux-pip-
2026-02-12T08:58:11.0079138Z   restore-keys: Linux-pip-

2026-02-12T08:58:11.0079367Z   enableCrossOsArchive: false
2026-02-12T08:58:11.0079599Z   fail-on-cache-miss: false
2026-02-12T08:58:11.0079799Z   lookup-only: false
2026-02-12T08:58:11.0079982Z env:
2026-02-12T08:58:11.0080204Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0080604Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:11.0080985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0081315Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0081909Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0082367Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:11.0082734Z ##[endgroup]
2026-02-12T08:58:11.3526023Z Cache not found for input keys: Linux-pip-, Linux-pip-
2026-02-12T08:58:11.3595613Z ##[group]Run pip install requests pyaxmlparser 
2026-02-12T08:58:11.3596068Z [36;1mpip install requests pyaxmlparser [0m
2026-02-12T08:58:11.3596387Z [36;1mpip install requests gitpython[0m
2026-02-12T08:58:11.3596683Z [36;1mpip freeze > requirements.txt[0m
2026-02-12T08:58:11.3634925Z shell: /usr/bin/bash -e {0}
2026-02-12T08:58:11.3635179Z env:
2026-02-12T08:58:11.3635422Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3635813Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:11.3636192Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3636524Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3636855Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3637196Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:11.3637494Z ##[endgroup]
2026-02-12T08:58:13.7097010Z Collecting requests
2026-02-12T08:58:13.7672844Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-12T08:58:13.7821952Z Collecting pyaxmlparser
2026-02-12T08:58:13.7858827Z   Downloading pyaxmlparser-0.3.31-py3-none-any.whl.metadata (2.0 kB)
2026-02-12T08:58:13.8818754Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-12T08:58:13.8852829Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-12T08:58:13.9057574Z Collecting idna<4,>=2.5 (from requests)
2026-02-12T08:58:13.9088887Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-12T08:58:13.9333838Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-12T08:58:13.9364988Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-12T08:58:13.9627356Z Collecting certifi>=2017.4.17 (from requests)
2026-02-12T08:58:13.9663979Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-12T08:58:14.1500509Z Collecting lxml (from pyaxmlparser)
2026-02-12T08:58:14.1534140Z   Downloading lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-12T08:58:14.1705214Z Collecting click>=6.7 (from pyaxmlparser)
2026-02-12T08:58:14.1738876Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-12T08:58:14.1862443Z Collecting asn1crypto>=0.24.0 (from pyaxmlparser)
2026-02-12T08:58:14.1894072Z   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
2026-02-12T08:58:14.1958765Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-12T08:58:14.2021864Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-12T08:58:14.2076361Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-12T08:58:14.2124333Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-12T08:58:14.2187012Z Downloading pyaxmlparser-0.3.31-py3-none-any.whl (105 kB)
2026-02-12T08:58:14.2235112Z Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
2026-02-12T08:58:14.2282616Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-12T08:58:14.2334543Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-02-12T08:58:14.2383355Z Downloading lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
2026-02-12T08:58:14.2581170Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 302.6 MB/s  0:00:00
2026-02-12T08:58:14.3049731Z Installing collected packages: asn1crypto, urllib3, lxml, idna, click, charset_normalizer, certifi, requests, pyaxmlparser
2026-02-12T08:58:14.7553481Z 
2026-02-12T08:58:14.7571446Z Successfully installed asn1crypto-1.5.1 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 idna-3.11 lxml-6.0.2 pyaxmlparser-0.3.31 requests-2.32.5 urllib3-2.6.3
2026-02-12T08:58:14.8926238Z 
2026-02-12T08:58:14.8927495Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-12T08:58:14.8929256Z [notice] To update, run: pip install --upgrade pip
2026-02-12T08:58:15.2632534Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2026-02-12T08:58:15.3461437Z Collecting gitpython
2026-02-12T08:58:15.3989170Z   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
2026-02-12T08:58:15.4060608Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2026-02-12T08:58:15.4066835Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2026-02-12T08:58:15.4073456Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.3)
2026-02-12T08:58:15.4079133Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2026.1.4)
2026-02-12T08:58:15.4213322Z Collecting gitdb<5,>=4.0.1 (from gitpython)
2026-02-12T08:58:15.4247855Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-02-12T08:58:15.4366163Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython)
2026-02-12T08:58:15.4401105Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2026-02-12T08:58:15.4465075Z Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
2026-02-12T08:58:15.4721276Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-02-12T08:58:15.4770450Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2026-02-12T08:58:15.5090921Z Installing collected packages: smmap, gitdb, gitpython
2026-02-12T08:58:15.6278642Z 
2026-02-12T08:58:15.6298797Z Successfully installed gitdb-4.0.12 gitpython-3.1.46 smmap-5.0.2
2026-02-12T08:58:15.6314275Z 
2026-02-12T08:58:15.6314893Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-12T08:58:15.6320281Z [notice] To update, run: pip install --upgrade pip
2026-02-12T08:58:15.8880277Z ##[group]Run echo "验证 pyaxmlparser..."
2026-02-12T08:58:15.8880598Z [36;1mecho "验证 pyaxmlparser..."[0m
2026-02-12T08:58:15.8881044Z [36;1mpython -c "from pyaxmlparser import APK; print('pyaxmlparser 安装成功')" || echo "pyaxmlparser 验证失败"[0m
2026-02-12T08:58:15.8900303Z shell: /usr/bin/bash -e {0}
2026-02-12T08:58:15.8900535Z env:
2026-02-12T08:58:15.8900787Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8901183Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:15.8901735Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8902154Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8902491Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8902827Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:15.8903123Z ##[endgroup]
2026-02-12T08:58:15.8942064Z 验证 pyaxmlparser...
2026-02-12T08:58:16.2191409Z pyaxmlparser 安装成功
2026-02-12T08:58:16.2466231Z ##[group]Run # 创建并克隆仓库到指定目录
2026-02-12T08:58:16.2466508Z [36;1m# 创建并克隆仓库到指定目录[0m
2026-02-12T08:58:16.2466716Z [36;1mmkdir -p app[0m
2026-02-12T08:58:16.2467037Z [36;1mgit clone --depth 1 https://github.com/hfr1107/app.git app[0m
2026-02-12T08:58:16.2467347Z [36;1m[0m
2026-02-12T08:58:16.2467513Z [36;1m# 显示克隆结果[0m
2026-02-12T08:58:16.2467697Z [36;1mecho "克隆的仓库内容:"[0m
2026-02-12T08:58:16.2467898Z [36;1mls -al app[0m
2026-02-12T08:58:16.2468085Z [36;1m[0m
2026-02-12T08:58:16.2468244Z [36;1m# 检查25目录是否存在[0m
2026-02-12T08:58:16.2468442Z [36;1mif [ ! -d "app/25" ]; then[0m
2026-02-12T08:58:16.2468674Z [36;1m  echo "错误: app/25 目录不存在"[0m
2026-02-12T08:58:16.2468882Z [36;1m  exit 1[0m
2026-02-12T08:58:16.2469054Z [36;1mfi[0m
2026-02-12T08:58:16.2469214Z [36;1m[0m
2026-02-12T08:58:16.2469363Z [36;1m# 显示25目录内容[0m
2026-02-12T08:58:16.2469551Z [36;1mecho "app/25 目录内容:"[0m
2026-02-12T08:58:16.2469778Z [36;1mls -al app/25[0m
2026-02-12T08:58:16.2470006Z [36;1m[0m
2026-02-12T08:58:16.2470164Z [36;1m# 扫描app/25目录下的各个子目录[0m
2026-02-12T08:58:16.2470384Z [36;1mpython appscannervip.py \[0m
2026-02-12T08:58:16.2470638Z [36;1m  --dir app/25 \[0m
2026-02-12T08:58:16.2470890Z [36;1m  --output "scan-results-$(date +%Y%m%d).json" \[0m
2026-02-12T08:58:16.2471167Z [36;1m  --workers 8 \[0m
2026-02-12T08:58:16.2471405Z [36;1m  --log-level DEBUG[0m
2026-02-12T08:58:16.2489654Z shell: /usr/bin/bash -e {0}
2026-02-12T08:58:16.2489883Z env:
2026-02-12T08:58:16.2490134Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:16.2490529Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:16.2490910Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:16.2491254Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:16.2491763Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:16.2492180Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:16.2493091Z   HTV_TOKEN: ***
2026-02-12T08:58:16.2493278Z ##[endgroup]
2026-02-12T08:58:16.2551536Z Cloning into 'app'...
2026-02-12T08:59:07.5387108Z Updating files:  20% (57/274)
2026-02-12T08:59:07.7575436Z Updating files:  21% (58/274)
2026-02-12T08:59:07.7751391Z Updating files:  22% (61/274)
2026-02-12T08:59:07.8073823Z Updating files:  23% (64/274)
2026-02-12T08:59:07.8505059Z Updating files:  24% (66/274)
2026-02-12T08:59:07.8892277Z Updating files:  25% (69/274)
2026-02-12T08:59:07.9467576Z Updating files:  26% (72/274)
2026-02-12T08:59:08.1351309Z Updating files:  27% (74/274)
2026-02-12T08:59:08.1422728Z Updating files:  28% (77/274)
2026-02-12T08:59:08.2075329Z Updating files:  29% (80/274)
2026-02-12T08:59:08.3033596Z Updating files:  30% (83/274)
2026-02-12T08:59:08.3333839Z Updating files:  31% (85/274)
2026-02-12T08:59:08.3454129Z Updating files:  32% (88/274)
2026-02-12T08:59:08.4928123Z Updating files:  33% (91/274)
2026-02-12T08:59:08.5961807Z Updating files:  34% (94/274)
2026-02-12T08:59:08.7201378Z Updating files:  35% (96/274)
2026-02-12T08:59:08.7219185Z Updating files:  36% (99/274)
2026-02-12T08:59:08.7229203Z Updating files:  37% (102/274)
2026-02-12T08:59:08.7231965Z Updating files:  38% (105/274)
2026-02-12T08:59:08.7451841Z Updating files:  39% (107/274)
2026-02-12T08:59:08.7786827Z Updating files:  40% (110/274)
2026-02-12T08:59:08.8957752Z Updating files:  41% (113/274)
2026-02-12T08:59:08.9289688Z Updating files:  42% (116/274)
2026-02-12T08:59:08.9796483Z Updating files:  43% (118/274)
2026-02-12T08:59:09.0280549Z Updating files:  44% (121/274)
2026-02-12T08:59:09.0391032Z Updating files:  45% (124/274)
2026-02-12T08:59:09.0909621Z Updating files:  46% (127/274)
2026-02-12T08:59:09.2390801Z Updating files:  47% (129/274)
2026-02-12T08:59:09.2968815Z Updating files:  48% (132/274)
2026-02-12T08:59:09.3079542Z Updating files:  49% (135/274)
2026-02-12T08:59:09.3360631Z Updating files:  50% (137/274)
2026-02-12T08:59:09.4475033Z Updating files:  51% (140/274)
2026-02-12T08:59:09.4825812Z Updating files:  52% (143/274)
2026-02-12T08:59:09.4884192Z Updating files:  53% (146/274)
2026-02-12T08:59:09.5020117Z Updating files:  54% (148/274)
2026-02-12T08:59:09.5199158Z Updating files:  55% (151/274)
2026-02-12T08:59:09.5461929Z Updating files:  56% (154/274)
2026-02-12T08:59:09.5732420Z Updating files:  56% (155/274)
2026-02-12T08:59:09.5844916Z Updating files:  57% (157/274)
2026-02-12T08:59:09.5847672Z Updating files:  58% (159/274)
2026-02-12T08:59:09.5850253Z Updating files:  59% (162/274)
2026-02-12T08:59:09.5853564Z Updating files:  60% (165/274)
2026-02-12T08:59:09.5856304Z Updating files:  61% (168/274)
2026-02-12T08:59:09.5858022Z Updating files:  62% (170/274)
2026-02-12T08:59:09.5859744Z Updating files:  63% (173/274)
2026-02-12T08:59:09.5865238Z Updating files:  64% (176/274)
2026-02-12T08:59:09.5887734Z Updating files:  65% (179/274)
2026-02-12T08:59:09.5894150Z Updating files:  66% (181/274)
2026-02-12T08:59:09.5896092Z Updating files:  67% (184/274)
2026-02-12T08:59:09.5901014Z Updating files:  68% (187/274)
2026-02-12T08:59:09.5907538Z Updating files:  69% (190/274)
2026-02-12T08:59:09.5907951Z Updating files:  70% (192/274)
2026-02-12T08:59:09.5908336Z Updating files:  71% (195/274)
2026-02-12T08:59:09.5910308Z Updating files:  72% (198/274)
2026-02-12T08:59:09.5912035Z Updating files:  73% (201/274)
2026-02-12T08:59:09.5922824Z Updating files:  74% (203/274)
2026-02-12T08:59:09.5925104Z Updating files:  75% (206/274)
2026-02-12T08:59:09.5987985Z Updating files:  76% (209/274)
2026-02-12T08:59:09.6007139Z Updating files:  77% (211/274)
2026-02-12T08:59:09.6019259Z Updating files:  78% (214/274)
2026-02-12T08:59:09.6083314Z Updating files:  79% (217/274)
2026-02-12T08:59:09.6085239Z Updating files:  80% (220/274)
2026-02-12T08:59:09.6089640Z Updating files:  81% (222/274)
2026-02-12T08:59:09.6096222Z Updating files:  82% (225/274)
2026-02-12T08:59:09.6116776Z Updating files:  83% (228/274)
2026-02-12T08:59:09.6122826Z Updating files:  84% (231/274)
2026-02-12T08:59:09.6125799Z Updating files:  85% (233/274)
2026-02-12T08:59:09.6128612Z Updating files:  86% (236/274)
2026-02-12T08:59:09.6131430Z Updating files:  87% (239/274)
2026-02-12T08:59:09.6133559Z Updating files:  88% (242/274)
2026-02-12T08:59:09.6135416Z Updating files:  89% (244/274)
2026-02-12T08:59:09.6137321Z Updating files:  90% (247/274)
2026-02-12T08:59:09.6142795Z Updating files:  91% (250/274)
2026-02-12T08:59:09.6146235Z Updating files:  92% (253/274)
2026-02-12T08:59:09.6152831Z Updating files:  93% (255/274)
2026-02-12T08:59:09.6157597Z Updating files:  94% (258/274)
2026-02-12T08:59:09.6161223Z Updating files:  95% (261/274)
2026-02-12T08:59:09.6163441Z Updating files:  96% (264/274)
2026-02-12T08:59:09.6165757Z Updating files:  97% (266/274)
2026-02-12T08:59:09.6170121Z Updating files:  98% (269/274)
2026-02-12T08:59:09.6172111Z Updating files:  99% (272/274)
2026-02-12T08:59:09.6173196Z Updating files: 100% (274/274)
2026-02-12T08:59:09.6173827Z Updating files: 100% (274/274), done.
2026-02-12T08:59:09.6378739Z 克隆的仓库内容:
2026-02-12T08:59:09.6392092Z total 552
2026-02-12T08:59:09.6393054Z drwxr-xr-x 12 runner runner   4096 Feb 12 08:59 .
2026-02-12T08:59:09.6393571Z drwxr-xr-x 11 runner runner   4096 Feb 12 08:58 ..
2026-02-12T08:59:09.6394070Z drwxr-xr-x  7 runner runner   4096 Feb 12 08:59 .git
2026-02-12T08:59:09.6394555Z drwxr-xr-x  8 runner runner   4096 Feb 12 08:59 25
2026-02-12T08:59:09.6395020Z -rw-r--r--  1 runner runner     15 Feb 12 08:59 CNAME
2026-02-12T08:59:09.6395530Z -rw-r--r--  1 runner runner 469846 Feb 12 08:59 app.apk
2026-02-12T08:59:09.6396001Z -rw-r--r--  1 runner runner   2608 Feb 12 08:59 app.py
2026-02-12T08:59:09.6396479Z drwxr-xr-x  6 runner runner   4096 Feb 12 08:59 appmarket
2026-02-12T08:59:09.6397039Z drwxr-xr-x  2 runner runner   4096 Feb 12 08:59 fiile
2026-02-12T08:59:09.6397567Z -rw-r--r--  1 runner runner  33643 Feb 12 08:59 index.htm
2026-02-12T08:59:09.6398113Z drwxr-xr-x  2 runner runner   4096 Feb 12 08:59 yc
2026-02-12T08:59:09.6399159Z drwxr-xr-x  3 runner runner   4096 Feb 12 08:59 其他软件
2026-02-12T08:59:09.6400524Z drwxr-xr-x  4 runner runner   4096 Feb 12 08:59 影视应用
2026-02-12T08:59:09.6401234Z drwxr-xr-x  4 runner runner   4096 Feb 12 08:59 直播应用
2026-02-12T08:59:09.6402080Z drwxr-xr-x  3 runner runner   4096 Feb 12 08:59 系统应用
2026-02-12T08:59:09.6402678Z drwxr-xr-x  3 runner runner   4096 Feb 12 08:59 装机必备
2026-02-12T08:59:09.6403576Z app/25 目录内容:
2026-02-12T08:59:09.6407456Z total 56
2026-02-12T08:59:09.6408257Z drwxr-xr-x  8 runner runner  4096 Feb 12 08:59 .
2026-02-12T08:59:09.6408862Z drwxr-xr-x 12 runner runner  4096 Feb 12 08:59 ..
2026-02-12T08:59:09.6409847Z -rw-r--r--  1 runner runner   448 Feb 12 08:59 ads.txt
2026-02-12T08:59:09.6410340Z drwxr-xr-x  2 runner runner  4096 Feb 12 08:59 ico
2026-02-12T08:59:09.6410814Z -rw-r--r--  1 runner runner 16249 Feb 12 08:59 list.txt
2026-02-12T08:59:09.6411311Z -rw-r--r--  1 runner runner   149 Feb 12 08:59 update.txt
2026-02-12T08:59:09.6412255Z drwxr-xr-x  2 runner runner  4096 Feb 12 08:59 其他软件
2026-02-12T08:59:09.6412861Z drwxr-xr-x  3 runner runner  4096 Feb 12 08:59 影视应用
2026-02-12T08:59:09.6413460Z drwxr-xr-x  3 runner runner  4096 Feb 12 08:59 直播应用
2026-02-12T08:59:09.6414031Z drwxr-xr-x  2 runner runner  4096 Feb 12 08:59 系统应用
2026-02-12T08:59:09.6414581Z drwxr-xr-x  2 runner runner  4096 Feb 12 08:59 装机必备
2026-02-12T08:59:10.8461417Z usage: appscannervip.py [-h] --dir DIR --output OUTPUT [--workers WORKERS]
2026-02-12T08:59:10.8472660Z                         [--log-level {INFO,WARNING,ERROR}]
2026-02-12T08:59:10.8473857Z                         [--log-file LOG_FILE] [--use-github-actions-identity]
2026-02-12T08:59:10.8475513Z appscannervip.py: error: argument --log-level: invalid choice: 'DEBUG' (choose from 'INFO', 'WARNING', 'ERROR')
2026-02-12T08:59:10.8819457Z ##[error]Process completed with exit code 2.
2026-02-12T08:59:10.9229189Z Post job cleanup.
2026-02-12T08:59:11.0121103Z [command]/usr/bin/git version
2026-02-12T08:59:11.0156268Z git version 2.52.0
2026-02-12T08:59:11.0202920Z Temporarily overriding HOME='/home/runner/work/_temp/c4f47b98-9f56-46a2-b851-eeefb70e0e65' before making global git config changes
2026-02-12T08:59:11.0205256Z Adding repository directory to the temporary git global config as a safe directory
2026-02-12T08:59:11.0209933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/HTV/HTV
2026-02-12T08:59:11.0652600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-12T08:59:11.0688069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-12T08:59:11.1296221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-12T08:59:11.1321537Z http.https://github.com/.extraheader
2026-02-12T08:59:11.1333924Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-12T08:59:11.1690594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-12T08:59:11.1894188Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-12T08:59:11.1926290Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-12T08:59:11.2211948Z Cleaning up orphan processes
