2026-02-12T08:58:11.3595595Z ##[group]Run pip install requests pyaxmlparser 
2026-02-12T08:58:11.3596065Z [36;1mpip install requests pyaxmlparser [0m
2026-02-12T08:58:11.3596384Z [36;1mpip install requests gitpython[0m
2026-02-12T08:58:11.3596680Z [36;1mpip freeze > requirements.txt[0m
2026-02-12T08:58:11.3634905Z shell: /usr/bin/bash -e {0}
2026-02-12T08:58:11.3635177Z env:
2026-02-12T08:58:11.3635418Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3635809Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:11.3636190Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3636521Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3636853Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.3637193Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:11.3637491Z ##[endgroup]
2026-02-12T08:58:13.7096967Z Collecting requests
2026-02-12T08:58:13.7672704Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2026-02-12T08:58:13.7821912Z Collecting pyaxmlparser
2026-02-12T08:58:13.7858796Z   Downloading pyaxmlparser-0.3.31-py3-none-any.whl.metadata (2.0 kB)
2026-02-12T08:58:13.8818713Z Collecting charset_normalizer<4,>=2 (from requests)
2026-02-12T08:58:13.8852804Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-12T08:58:13.9057539Z Collecting idna<4,>=2.5 (from requests)
2026-02-12T08:58:13.9088862Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-12T08:58:13.9333808Z Collecting urllib3<3,>=1.21.1 (from requests)
2026-02-12T08:58:13.9364963Z   Downloading urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-12T08:58:13.9627330Z Collecting certifi>=2017.4.17 (from requests)
2026-02-12T08:58:13.9663955Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-12T08:58:14.1500440Z Collecting lxml (from pyaxmlparser)
2026-02-12T08:58:14.1534102Z   Downloading lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)
2026-02-12T08:58:14.1705174Z Collecting click>=6.7 (from pyaxmlparser)
2026-02-12T08:58:14.1738849Z   Downloading click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
2026-02-12T08:58:14.1862414Z Collecting asn1crypto>=0.24.0 (from pyaxmlparser)
2026-02-12T08:58:14.1894048Z   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
2026-02-12T08:58:14.1958748Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-12T08:58:14.2021844Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-12T08:58:14.2076341Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-12T08:58:14.2124311Z Downloading urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-12T08:58:14.2186995Z Downloading pyaxmlparser-0.3.31-py3-none-any.whl (105 kB)
2026-02-12T08:58:14.2235061Z Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)
2026-02-12T08:58:14.2282595Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-12T08:58:14.2334525Z Downloading click-8.3.1-py3-none-any.whl (108 kB)
2026-02-12T08:58:14.2383336Z Downloading lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
2026-02-12T08:58:14.2581131Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 302.6 MB/s  0:00:00
2026-02-12T08:58:14.3049693Z Installing collected packages: asn1crypto, urllib3, lxml, idna, click, charset_normalizer, certifi, requests, pyaxmlparser
2026-02-12T08:58:14.7553436Z 
2026-02-12T08:58:14.7571419Z Successfully installed asn1crypto-1.5.1 certifi-2026.1.4 charset_normalizer-3.4.4 click-8.3.1 idna-3.11 lxml-6.0.2 pyaxmlparser-0.3.31 requests-2.32.5 urllib3-2.6.3
2026-02-12T08:58:14.8926194Z 
2026-02-12T08:58:14.8927486Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-12T08:58:14.8929247Z [notice] To update, run: pip install --upgrade pip
2026-02-12T08:58:15.2632093Z Requirement already satisfied: requests in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (2.32.5)
2026-02-12T08:58:15.3461394Z Collecting gitpython
2026-02-12T08:58:15.3989130Z   Downloading gitpython-3.1.46-py3-none-any.whl.metadata (13 kB)
2026-02-12T08:58:15.4060576Z Requirement already satisfied: charset_normalizer<4,>=2 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.4.4)
2026-02-12T08:58:15.4066818Z Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (3.11)
2026-02-12T08:58:15.4073437Z Requirement already satisfied: urllib3<3,>=1.21.1 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2.6.3)
2026-02-12T08:58:15.4079116Z Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages (from requests) (2026.1.4)
2026-02-12T08:58:15.4213267Z Collecting gitdb<5,>=4.0.1 (from gitpython)
2026-02-12T08:58:15.4247837Z   Downloading gitdb-4.0.12-py3-none-any.whl.metadata (1.2 kB)
2026-02-12T08:58:15.4366142Z Collecting smmap<6,>=3.0.1 (from gitdb<5,>=4.0.1->gitpython)
2026-02-12T08:58:15.4401086Z   Downloading smmap-5.0.2-py3-none-any.whl.metadata (4.3 kB)
2026-02-12T08:58:15.4465056Z Downloading gitpython-3.1.46-py3-none-any.whl (208 kB)
2026-02-12T08:58:15.4721251Z Downloading gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-02-12T08:58:15.4770427Z Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
2026-02-12T08:58:15.5090881Z Installing collected packages: smmap, gitdb, gitpython
2026-02-12T08:58:15.6278592Z 
2026-02-12T08:58:15.6298772Z Successfully installed gitdb-4.0.12 gitpython-3.1.46 smmap-5.0.2
2026-02-12T08:58:15.6314255Z 
2026-02-12T08:58:15.6314886Z [notice] A new release of pip is available: 26.0 -> 26.0.1
2026-02-12T08:58:15.6320260Z [notice] To update, run: pip install --upgrade pip
