2026-02-12T08:58:11.0078310Z ##[group]Run actions/cache@v3
2026-02-12T08:58:11.0078580Z with:
2026-02-12T08:58:11.0078756Z   path: ~/.cache/pip
2026-02-12T08:58:11.0078945Z   key: Linux-pip-
2026-02-12T08:58:11.0079134Z   restore-keys: Linux-pip-

2026-02-12T08:58:11.0079364Z   enableCrossOsArchive: false
2026-02-12T08:58:11.0079596Z   fail-on-cache-miss: false
2026-02-12T08:58:11.0079797Z   lookup-only: false
2026-02-12T08:58:11.0079980Z env:
2026-02-12T08:58:11.0080201Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0080601Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:11.0080983Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0081313Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0081905Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:11.0082364Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:11.0082675Z ##[endgroup]
2026-02-12T08:58:11.3525990Z Cache not found for input keys: Linux-pip-, Linux-pip-
