2026-02-12T08:58:07.1165994Z Current runner version: '2.331.0'
2026-02-12T08:58:07.1220791Z ##[group]Runner Image Provisioner
2026-02-12T08:58:07.1242492Z Hosted Compute Agent
2026-02-12T08:58:07.1243331Z Version: 20260123.484
2026-02-12T08:58:07.1244345Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-12T08:58:07.1245324Z Build Date: 2026-01-23T19:41:17Z
2026-02-12T08:58:07.1246292Z Worker ID: {a668bdc6-192e-424c-9897-51820c99b4cb}
2026-02-12T08:58:07.1247502Z Azure Region: northcentralus
2026-02-12T08:58:07.1248417Z ##[endgroup]
2026-02-12T08:58:07.1250322Z ##[group]Operating System
2026-02-12T08:58:07.1251305Z Ubuntu
2026-02-12T08:58:07.1252147Z 24.04.3
2026-02-12T08:58:07.1252748Z LTS
2026-02-12T08:58:07.1253604Z ##[endgroup]
2026-02-12T08:58:07.1254323Z ##[group]Runner Image
2026-02-12T08:58:07.1255095Z Image: ubuntu-24.04
2026-02-12T08:58:07.1255952Z Version: 20260201.15.1
2026-02-12T08:58:07.1257407Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-12T08:58:07.1260039Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-12T08:58:07.1261367Z ##[endgroup]
2026-02-12T08:58:07.1285722Z ##[group]GITHUB_TOKEN Permissions
2026-02-12T08:58:07.1288699Z Actions: write
2026-02-12T08:58:07.1289636Z ArtifactMetadata: write
2026-02-12T08:58:07.1290437Z Attestations: write
2026-02-12T08:58:07.1291143Z Checks: write
2026-02-12T08:58:07.1292224Z Contents: write
2026-02-12T08:58:07.1292983Z Deployments: write
2026-02-12T08:58:07.1293747Z Discussions: write
2026-02-12T08:58:07.1294609Z Issues: write
2026-02-12T08:58:07.1295259Z Metadata: read
2026-02-12T08:58:07.1295984Z Models: read
2026-02-12T08:58:07.1296827Z Packages: write
2026-02-12T08:58:07.1297549Z Pages: write
2026-02-12T08:58:07.1298443Z PullRequests: write
2026-02-12T08:58:07.1299338Z RepositoryProjects: write
2026-02-12T08:58:07.1300134Z SecurityEvents: write
2026-02-12T08:58:07.1300931Z Statuses: write
2026-02-12T08:58:07.1307380Z ##[endgroup]
2026-02-12T08:58:07.1310752Z Secret source: Actions
2026-02-12T08:58:07.1312291Z Prepare workflow directory
2026-02-12T08:58:07.2198736Z Prepare all required actions
2026-02-12T08:58:07.2316928Z Getting action download info
2026-02-12T08:58:07.6631011Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-12T08:58:07.7615036Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-02-12T08:58:07.8282244Z Download action repository 'actions/cache@v3' (SHA:6f8efc29b200d32929f49075959781ed54ec270c)
2026-02-12T08:58:07.9137561Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-12T08:58:08.1508609Z Complete job name: scan
