2026-02-12T08:58:10.7574193Z ##[group]Run actions/setup-python@v5
2026-02-12T08:58:10.7574513Z with:
2026-02-12T08:58:10.7574710Z   python-version: 3.10
2026-02-12T08:58:10.7574923Z   check-latest: false
2026-02-12T08:58:10.7575279Z   token: ***
2026-02-12T08:58:10.7575471Z   update-environment: true
2026-02-12T08:58:10.7575702Z   allow-prereleases: false
2026-02-12T08:58:10.7575924Z   freethreaded: false
2026-02-12T08:58:10.7576110Z ##[endgroup]
2026-02-12T08:58:10.9341068Z ##[group]Installed versions
2026-02-12T08:58:10.9485123Z Successfully set up CPython (3.10.19)
2026-02-12T08:58:10.9492299Z ##[endgroup]
