2026-02-12T08:58:15.8880262Z ##[group]Run echo "验证 pyaxmlparser..."
2026-02-12T08:58:15.8880595Z [36;1mecho "验证 pyaxmlparser..."[0m
2026-02-12T08:58:15.8881040Z [36;1mpython -c "from pyaxmlparser import APK; print('pyaxmlparser 安装成功')" || echo "pyaxmlparser 验证失败"[0m
2026-02-12T08:58:15.8900289Z shell: /usr/bin/bash -e {0}
2026-02-12T08:58:15.8900532Z env:
2026-02-12T08:58:15.8900784Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8901179Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2026-02-12T08:58:15.8901728Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8902150Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8902486Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2026-02-12T08:58:15.8902825Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2026-02-12T08:58:15.8903121Z ##[endgroup]
2026-02-12T08:58:15.8942044Z 验证 pyaxmlparser...
2026-02-12T08:58:16.2191269Z pyaxmlparser 安装成功
